local _K={"UC9TX1FCVjd6V2J5ekQ"}
local _B='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
local function _D(d)
 d=string.gsub(d,'[^'.._B..'=]','')
 return (d:gsub('.',function(x)
  if x=='=' then return '' end
  local r,f='',(_B:find(x)-1)
  for i=6,1,-1 do
   r=r..((f%2^i - f%2^(i-1) > 0) and '1' or '0')
  end
  return r
 end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(x)
  if #x~=8 then return '' end
  local c=0
  for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
  return string.char(c)
 end))
end
local _R={}
for i,v in ipairs(_K) do _R[i]=_D(v) end
return _R